# VacationPlanning

./: README.md  Должности.txt
Backend/Vacation_Planning/: Vacation_Planning.sln
Backend/Vacation_Planning/Vacation_Planning/: DateRangeAttribute.cs  Employee.cs  EmployeesController.cs  Program.cs  Startup.cs  VacationPlanningContext.cs  VacationScheduling.cs  Vacation_Planning.csproj  appsettings.json
Backend/Vacation_Planning/Vacation_Planning/Properties/: launchSettings.json
full_app/Vacation_Planning/: Vacation_Planning.sln
full_app/Vacation_Planning/Vacation_Planning/: Startup.cs  Vacation_Planning.csproj  appsettings.json
full_app/Vacation_Planning/Vacation_Planning/ClientApp/: package-lock.json  package.json
full_app/Vacation_Planning/Vacation_Planning/ClientApp/src/: index.html
full_app/Vacation_Planning/Vacation_Planning/ClientApp/src/app/: app.component.html  app.component.js  app.component.ts  app.module.js  data.service.ts  employee.ts
full_app/Vacation_Planning/Vacation_Planning/Controllers/: EmployeesController.cs
full_app/Vacation_Planning/Vacation_Planning/Models/: Employee.cs  VacationPlanningContext.cs
full_app/Vacation_Planning/Vacation_Planning/Other/: VacationScheduling.cs
full_app/Vacation_Planning/Vacation_Planning/Properties/: launchSettings.json
full_app/Vacation_Planning/Vacation_Planning/Properties/PublishProfiles/: vacationplanning1c - Web Deploy.pubxml
full_app/Vacation_Planning/Vacation_Planning/Properties/ServiceDependencies/vacationplanning1c - Web Deploy/: profile.arm.json
Документация/Практика1/: Индивидуальное Задание.docx  Календарный План-График.docx  Отзыв руководителя.docx  Отчёт.docx
Документация/Практика2/: Индивидуальное Задание.docx  Календарный План-График.docx  Отзыв руководителя.docx  Отчёт.docx
